# Get the Release ID
curl https://api.github.com/graphql -X POST -H "Authorization: Bearer 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" -d '
 {
  "query": "query { repository ( owner: \"antelopeIO\", name: \"cdt\" ) { release ( tagName: \"v4.0.1\" ) { databaseId createdAt }} }"
 }
'

# Upload the Asset
curl -L  -X POST \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer 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" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  -H "Content-Type: application/octet-stream" \
"https://uploads.github.com/repos/antelopeIO/cdt/releases/125893260/assets?name=cdt_4.0.1_amd64.deb" \
--data-binary "@cdt_4.0.1_amd64.deb"

