[Interface]
Address = HOST/24
SaveConfig = true
PostUp = ufw route allow in on wg0 out on enp5s0
PostUp = ufw allow from HOST_NET/24
PostUp = iptables -t nat -I POSTROUTING -o enp5s0 -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on enp5s0
PreDown = ufw delete allow from HOST_NET/24
PreDown = iptables -t nat -D POSTROUTING -o enp5s0 -j MASQUERADE
ListenPort = 5K-something
PrivateKey = HOST-PRIVATE-KEY

[Peer]
PublicKey = PEER-1-PUBLIC_KEY
AllowedIPs = HOST_NET-PEER-1/32

[Peer]
PublicKey = PEER-2-PUBLIC_KEY
AllowedIPs = HOST_NET-PEER-2/32

[Peer]
PublicKey = PEER-3-PUBLIC_KEY
AllowedIPs = HOST_NET-PEER-3/32, HOME_NET-PEER-3/32
Endpoint = HOME_NET-PEER-3:5K-something
