# NOTES on EVM - no private key, no eosio::txn_test_gen_plugin
wasm-runtime = eos-vm
# abi-serializer-max-time-ms = 15
chain-state-db-size-mb = 65536
# chain-threads = 2
http-server-address = 0.0.0.0:8888
# Specify if Access-Control-Allow-Credentials: true should be returned on each request.
# access-control-allow-credentials = false

# p2p-listen-endpoint = 0.0.0.0:9876
p2p-max-nodes-per-host = 10

state-history-endpoint = 0.0.0.0:8080
verbose-http-errors = true
# http-threads = 2
agent-name = "Eric Latest Nodeos"
# allowed-connection = any

net-threads = 2
max-transaction-time = 100
# max-clients = 25
# number of blocks to retrieve in a chunk from any individual peer during synchronization
sync-fetch-span = 100
## Enable for producer node
# producer-name = eosio
# enable-stale-production = true
## Enable for read only 
enable-account-queries = true

# Tuple of [public key, WIF private key] for block production (may specify multiple times)
peer-private-key = ["EOSRootPublicKey", "EOSRootPrivateKey"]
#private-key = ["EOSRootPublicKey", "EOSRootPrivateKey"]

# producer-threads = 2
## Enable for EVM
trace-history = true
chain-state-history = true

resource-monitor-not-shutdown-on-threshold-exceeded=true
read-only-read-window-time-us = 165000
read-only-write-window-time-us = 50000
## Enable for Read Only Node
read-only-threads = 4

plugin = eosio::chain_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::http_plugin
## Enable for producer node
#plugin = eosio::producer_plugin
#plugin = eosio::producer_api_plugin
plugin = eosio::state_history_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::db_size_api_plugin
